<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" type="image/x-icon" href="http://lca2016.linux.org.au/favicon.ico">

    <!-- REMOVE AFTER DEV -->
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">

    <title>linux.conf.au 2018</title>

    <!-- Bootstrap core CSS -->
    <link href="./css/bootstrap.css" rel="stylesheet">
    <link href="./css/custom.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <!--<link href="./css/carousel.css" rel="stylesheet">-->
    <!--<link href="./css/simple-sidebar.css" rel="stylesheet">-->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  	<div class="container-fluid" id="logo">
      <div class="row" >
  		  <div class="col-xs-offset-1 col-xs-3" ><a href="#"><img src="img/LCA18_full.svg" height=80 /></a></div>
      </div>
  	</div>

    <nav class="navbar navbar-default nav-top navbar-static-top" role="navigation">
      <div class="">
        <div class="navbar-header">
          <!--<div class="visible-xs visible-sm">Menu</div>-->
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse navbar-ex1-collapse">
          <ul class="nav navbar-nav">
            <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
            <li><a class="page-scroll" href="#page-top">Home</a></li>
            <li><a class="page-scroll" href="#about">About</a></li>
            <li><a class="page-scroll" href="#services">Attend</a></li>
            <li><a class="page-scroll" href="#contact">Programme</a></li>
            <li><a class="page-scroll" href="#contact">News</a></li>
            <li><a class="page-scroll" href="#contact">Proposals</a></li>
            <li><a class="page-scroll" href="#contact">Sponsors</a></li>
          </ul>
        </div>
      </div>
    </nav>



<div class="container-fluid content-panel">
      <div class="row">
        <div class="col-xs-offset-1 col-xs-10 col-md-8 col-md-offset-2">
<h1>Welcome to linux.conf.au 2018!</h1>
  <div id="container"><img style="float:right" class="img-responsive center-block lca2018-banner-logo" src="./img/LCA18_full.svg" width="400">
    <div class="hidden-xs "><p><h2>Sydney, 22nd-26th January 2018</h2></p></div>
    <p>Linux.conf.au 2018 will be held in Sydney from the 22nd-26th of January 2018.</p>
    <p>Being held at the University of Technology linux.conf.au is the largest linux and open source conference in the Asia-Pacific region. <br>Run annually since 1999, it brings together the Australian, New Zealand and international community for standout presentations, demonstrations and relationship building.<br> It is a deeply technical conference and pre-emininent practitioners in the field, both professionals and hobbyists, are expected to attend. linux.conf.au attracts between 500 to 800 delegates annually.</p>

    <p>Unsure what linux.conf.au is all about? Take a look through the videos from past linux.conf.au on YouTube: <a href="https://www.youtube.com/user/linuxconfau2017/videos">LCA2017</a> or <a href="https://www.youtube.com/user/LinuxAustralia/channels">earlier</a>.</p>

  </div>
</div>
</div></div>
<hr>




  <div id="wrapper"><!-- Main wrapper for the sidebar -->
    <!-- Sidebar -->

    <!-- /#sidebar-wrapper -->

    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->
    <div id="page-content-wrapper">


    <div class="container-fluid marketing">
    <!-- START THE FEATURETTES -->
      <div class="row">
       <div class="col-md-8 col-md-offset-2">
          <hr class="featurette-divider">
          <img class="featurette-image img-responsive center-block" src="./img/Geelong-Wave-Gradient-greyscale-small.png" alt="Geelong 2016">
        </div>
      </div>

      <hr class="featurette-divider">
      <div class="row">
        <div class="col-lg-8 col-md-offset-2">
          <div class="panel panel-primary">
            <div class="panel-heading">
              <h3 class="panel-title" style="text-align: center;">Our Emperor Penguin Sponsors</h3>
            </div>
            <div class="panel-body">
              <div class="row">
                <div class="col-xs-6 col-sm-4 col-sm-offset-1">
                  <img width="100%" src="./img/HPE_logo.svg">
                </div>
                <div class="col-xs-6 col-sm-4 col-sm-offset-2">
                  <img width="100%" src="./img/IBM_logo.svg">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4">
          <img class="img-circle" src="./img/bollards2.jpg" alt="Geelong" width="140" height="140">
          <h2>About Geelong</h2>
          <p>Geelong is Victoria's second largest city, located on Corio Bay, and within a short drive from popular beach-front communities on the Bellarine Peninsula as well as being the gateway to the famous Great Ocean Road</p>
          <p><a class="btn btn-default" href="http://lca2016.linux.org.au/about/geelong" role="button">More Info »</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img class="img-circle" src="./img/Tux-simple.svg" alt="linux.conf.au" width="140" height="140">
          <h2>linux.conf.au</h2>
          <p>linux.conf.au is widely regarded by delegates as one of the best community run Linux conferences worldwide and is the largest Linux and Open Source Software conference in the Asia-Pacific.</p>
          <p><a class="btn btn-default" href="http://lca2016.linux.org.au/about/linux.conf.au" role="button">Read More »</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img class="img-circle" src="./img/ThePier-Crop.png" alt="Sponsorship" width="140" height="140">
          <h2>Sponsorship</h2>
          <p>Our Sponsors help make linux.conf.au become the awesome conference everyone comes back to year after year. Come see who's on board this year, or find out how to get in contact with us</p>
          <p><a class="btn btn-default" href="http://lca2016.linux.org.au/sponsors/sponsors" role="button">Sponsorship »</a></p>
        </div><!-- /.col-lg-4 -->
      </div><!-- /.row -->
    </div><!-- /.container marketing -->


  <nav class="navbar navbar-inverse navbar-static-bottom footer" role="navigation">
    <div class="col-md-4 col-md-offset-8">
      <p>
        <a href="/sitemap">Sitemap</a><br>
        <a href="#">Back to top</a>
      </p>
      <p>
        &copy; 2017 linux.conf.au and <a href="http://linux.org.au/">Linux Australia</a> <br>
        Linux is a registered trademark of Linus Torvalds
      </p>
    </div>
  </nav>

    </div><!-- /.container page-content-wrapping-->
      <!-- FOOTER -->

  </div><!--/.container wrapper -->




    <script async="" src="http://www.google-analytics.com/analytics.js"></script>
    <script async="" src="./js/analytics.js"></script>
    <script src="./js/jquery.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/custom.js"></script>
    <script src="./js/validator.min.js"></script>
    <script src="./js/sorttable.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="./js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>